body {
    background-color:black;
    color: #fff;
    margin:0;
    }
    article {
    background-color: rgb(44,43 ,43);
    padding: 1.5rem;
    border: 1px solid #fff; ;
    }

    #titulo_del_blog{
        text-align: center;
        margin-top: 6rem;
        font-size: clamp(2rem,1% + 2rem,7rem);

    }
    
    .resaltado{
        color: gold;
    }
    
    nav>ul>li>a{
        text-decoration: none;
        list-style: none;
    color: #fff;
    
    }
    nav>ul>li{
        text-decoration: none;
        list-style: none;
        color: #fff;
    }
    
    section>header>h1{
        text-align: center;
        font-size: 3rem;
    
    }
    .ilustracion{
        border: 4px solid #fff;
        display: inline-block;
    }
    
    .foot{
        border: 2rem solid #fff;
        display: flex;
        align-items: center;
          justify-content: space-between;
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 0rem;
        padding-right: 0rem;
        font-size: 1.3rem;
    
    
    }
    
    .ilustracion figcaption {
        margin-top: 1rem;
        margin-left: 1rem;
        font-style: italic;
    }
    /* grid */
    section {
        
        
        /* despliégate como  grid */
        display: grid;
        /* Crea 12 columnas cada una de una fracción usando la función repeat*/
        grid-template-columns: repeat(12, 1fr);
        /* deja que las filas(renglones) ocupen el alto que necesitan */
        grid-auto-rows: auto;
        /* añade un espacio entre los elementos del grid de 3rem */
        gap: 3rem;
    }
    
    /* Termina grid */
    
    section>header {
        /* esta sección se extenderá 12 columnas. */
        grid-column: span 12;
    }
    @media (min-width: 1024.1px) {
    section>main{
        grid-column: span 8;
    
    }
    }
    main{
      grid-column: span 12;  
    }
    section>aside{
        grid-column: span 4;
    }
    
    section>footer{
        grid-column: span 12;
    }
    
    nav{
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    background-color: #000;
    }
    
    
    
    nav>ul>li>a:hover{
    text-decortion: underline;
    color: greenyellow;
    }
    nav>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        border-bottom: 1px solid #fff;
        padding-bottom: 1.5rem;
    }
    @media (min-width: 1100px) {
        nav>ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid red;
        }
        }
    
    
    article>header>hgroup{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    article>header>hgroup>h2{
        display: -ms-flexbox;
        align-items: center;
    }
    
    article>header>hgroup>h2>img{
    padding-right: 1rem;
    }
    
    
    .foot div:nth-child(2){
        font-size: 0.9rem;
    }
    
    aside>div{
        display: flex;
        align-items: center;
        font-size:1.3rem ;
    border: dashed;
    
    }
    
    aside>div:nth-child(odd){
       background-color: rgb(44,43 ,43);
    }  
    
    
    aside div img {
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 50%;
    }
    
    aside>div>span>{
        padding-right: 0.5rem;
    }
    
    
    @media (min-width: 1100px) {
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
    }
    
    aside div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0.6rem;
        border-bottom: 1px dashed #fff;
    }
    
    
    @media (min-width: 1024.1px) and (max-width: 1324.1px) {
        aside div {
            flex-direction: column;
        }
    }
